<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
      /* body {
        margin: 0;
      }

      mettle-navbar {
        padding-left: 1rem;
      }

      .topbar-container {
        height: 4rem;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .left-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .topbar-title {
        padding-left: 1rem;
      }

      .topbar-options {
        list-style-type: none;
        margin: 0;
        padding: .5rem;
        display: flex;
        flex-direction: row;
      }

      li {
        padding: .5rem;
      } */

    </style>
  </head>

  <body>

    <navbar-adam
    
    >
    </navbar-adam>
    <!-- <div class="topbar-container">
      <section class="left-nav">
        <mettle-navbar 
          icon="https://cdn.iconscout.com/icon/free/png-256/nav-100524.png"
          item-count="4"
        >
          <li slot="navbar-items"><a href="#">Home</a></li>
          <li slot="navbar-items"><a href="#">About</a></li>
          <li slot="navbar-items"><a href="#">Another</a></li>
        </mettle-navbar>
        <h1 class="topbar-title">Mettle</h1>
      </section>
      <section>
        <ul class="topbar-options">
          <li>Home</li>
          <li>About us</li>
          <li>More</li>
        </ul>
      </section>
    </div> -->

    <script type="module" src="navbar.js"></script>

  </body>


</html>